/* Add mobile styles for the component here.  */
.back
{
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: black;
    justify-content: center;
    align-items: center;
}

.grid
{
    width: 90%;
}

.grid2
{
    flex-direction: column;
    background-color: white;
    border-radius: 20%;
    border-width: 1;
    border-color: black;
    height: 100%;
    width: 100%;
}

.h-w-100
{
    height: 100%;
    width: 100%;
}

.center
{
    align-items: center;
    justify-content: center;
}

.element
{
    width: 90%;
    margin: 5;
}

.text
{
    color: black;
    font-weight: 200;
    font-size: 17;
    text-align: left;
    margin: 5;
}

.flex
{
    align-items: center;
}

.msze
{
    justify-content: center;
    width: 50%;
    height: 8%;
    padding: 1;
    margin:5;
    color: white;
    background: linear-gradient(to bottom, #e71e25,#a5151a);
    border-color: transparent;
    border-radius: 10%;
}

.godzina
{
    background-color: white;
    color: black;
    font-weight: 500;
    height: 60%;
    padding: 1;
    border-radius: 50%;
    margin: 2;
    font-size: 15;
}

.anuluj
{
    padding: 1;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border-radius: 10%;
    border-color: white;
    border-width: 2;
    margin: 10;
}

.zapisz
{
    background: linear-gradient(to bottom, #e71e25,#a5151a);
    border-color: transparent;
}

.zapisz:disabled
{
    background: rgb(206, 206, 206);
    color: rgb(124, 124, 124);
    border-color:  rgb(206, 206, 206);
}

.size
{
    font-size: 17;
}
