.flex
{
    flex-direction: column;
    align-items: center;
    background-color: black;
    width: 100%;
    height: 100%;
}

.flexR
{

    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
}

.stack
{
    width: 100%;
}

.flexW
{
    margin-left: 15;
    margin-top: 7;
    margin-bottom: 7;
    margin-right: 7;
    align-items: center;
    justify-content: center;
}

.grid
{
    margin-top: 10;
    margin-bottom: 10;
    width: 90%;
    width: 100%;
}

.godzina
{
    color: white;
    font-weight: bold;
    font-size: 10;
}

.data
{
    color: white;
    font-size: 10;
}

.red
{
    margin-right: 10;
    margin-left: 10;
    background: linear-gradient(to bottom, #e71e25,#a5151a);
    border-color: transparent;
    border-radius: 10%;
}

.wiadomosc
{   margin-right: 10;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-color: white;
    border-width: 1;
    border-radius: 10%;
}

.autor
{
    margin-top: 5;
    letter-spacing: 0.1;
    font-weight: 900;
    color: rgb(19, 19, 19);
    font-size: 15;
}

.tresc
{
    width: 95%;
    text-align: left;
    margin: 10;
    text-wrap: true;
    color: black;
    font-size: 14;
}

.obraz
{
    margin: 10;
width: 90%;
}

.btn
{
    font-size: 12;
    width: 37%;
    padding: 1;
    color: white;
    background: linear-gradient(to bottom, #e71e25,#a5151a);
    border-color: transparent;
    border-radius: 50%;
    margin: 5;
    height: 30;
}

.brak
{
    color: #e71e25;
    font-weight: 300;
    text-wrap: true;
    text-align: center;
    font-size: 15;
    margin: 10;
}
